<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <layer-list>
            <item>

                <shape>

                <stroke android:width="1dp" android:color="#D3D3D3" />

                <corners android:radius="5dp" />


                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" android:popupElevation="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>